# 开发环境
 
# 指定构建模式
VITE_NODE_ENV=development

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 公共基础路径
VITE_PUBLIC_PATH = /
 
# 页面 title 前缀
VUE_APP_TITLE=首页
 
# 开发环境接口地址
VITE_API_URL = /api


# 开发环境跨域代理，可配置多个
VITE_PROXY = {
  "/api":"https://mock.qaqshift.com/mock/6453b964af3bc37f99a23916"
}

